
PORT = number

DEV_DB_URL =  string
PROD_DB_URL = postgresql://auth_cue6_user:QSBVoo54Rll1GDhPiCUJsr75j7ya21Fv@dpg-cuv0ind2ng1s73fsg87g-a.oregon-postgres.render.com/auth_cue6

ACCESS_TOKEN_SECRET_KEY = string
ACCESS_TOKEN_SECRET_TIME = string # example - 15m 

REFRESH_TOKEN_SECRET_KEY = string
REFRESH_TOKEN_SECRET_TIME = string # example - 30d